[buildout]
parts = odoo
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.openerp:server
branch = 8.0
version = git git://github.com/OCA/OCB odoo ${:branch}
addons =
         git git://github.com/OCA/purchase-workflow parts/purchase-workflow ${:branch}

options.db_name = o

eggs = nose
openerp_scripts = nosetests command-line-options=-d openerp-log-level=WARN

options.workers = 0
