[buildout]
parts = odoo
        scenario
        oerpscenario
        python
find-links = http://download.gna.org/pychart/

versions = versions
extensions = mr.developer
sources = sources
auto-checkout =
    scenarios

[odoo]
recipe = anybox.recipe.openerp:server
branch = 8.0
version = git git://github.com/OCA/OCB odoo ${:branch}
addons =
         git git://github.com/OCA/purchase-workflow parts/purchase-workflow ${:branch}

options.db_name = o

eggs = nose
       behave
openerp_scripts = nosetests command-line-options=-d openerp-log-level=WARN

options.workers = 0

[sources]
scenarios = git https://github.com/camptocamp/oerpscenario.git egg=false full-path=Scenario/OERPScenario rev=0.8

[scenario]
recipe = z3c.recipe.mkdir
paths = Scenario

[oerpscenario]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/oerpscenario
branch-directory = Scenario/OERPScenario

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}/parts/server

eggs = behave
       erppeek
       mock
       unittest2

[versions]
behave = 1.2.4
